class Миска {
    private int количествоЕды;

    public Миска(int количествоЕды) {
        if (количествоЕды < 0) {
            this.количествоЕды = 0;
        } else {
            this.количествоЕды = количествоЕды;
        }
    }

    public int получитьКоличествоЕды() {
        return количествоЕды;
    }

    public void добавьЕду(int добавлено) {
        if (добавлено > 0) {
            количествоЕды += добавлено;
            System.out.println("Добавлено " + добавлено + " единиц еды в миску.");
        } else {
            System.out.println("Количество еды не может быть отрицательным или равным нулю.");
        }
    }

    public boolean покормитьКота(int порция) {
        if (количествоЕды >= порция) {
            количествоЕды -= порция;
            return true;
        } else {
            return false;
        }
    }
}